<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Golden Bazar</title>
    <link rel="Shortcut icon" type="images/ico" href="fonts/logo1.jpg" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Bootstrap Core CSS -->
    <script src="Admin/js/sweetalert.min.js"></script>
    <link href="Admin/js/sweetalert.css" rel="stylesheet" />
    <script src="Admin/js/sweetalert-dev.js"></script>
    <script src="Admin/js/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Admin/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="Admin/css/sb-admin.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="Admin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="font-family: Calibri" autocomplete="off">
        <div>
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Dashboard.aspx" style="color:black;">Hello&nbsp;<label id="user" runat="server"></label></a>
                    </div>
                    <!-- Top Menu Items -->
                     <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;&nbsp;<asp:Label ID="Label1" runat="server"></asp:Label><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Settings.aspx"><i class="fa fa-cogs"></i>&nbsp;Change Password</a>
                                </li>
                                <li>
                                    <a href="Login.aspx"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h5 style="font-size: 20px; text-align: center; font-weight: 900; color: black;">GOLDEN BAZAR
                    </h5>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav" style="background-color:#ffe000">
                            <li style="color:black;">
                                <a href="Dashboard.aspx" style="font-weight:900"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Today's Report</a>
                            </li>
                             <li style="color:black;">
                                <a href="Starline_Dashboard.aspx" style="font-weight:900"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Starline Report</a>
                            </li>
                            <li style="border:thin;border-color:black;">
                                <a href="Users.aspx" style="font-weight:900"><i class="fa fa-users"></i>&nbsp;&nbsp;Users</a>
                            </li>
                            <li>
                                <a href="Games.aspx" style="font-weight:900"><i class="fa fa-gamepad"></i>&nbsp;&nbsp;Games</a>
                            </li>
                              <li>
                                <a href="Starline_Games.aspx" style="font-weight:900"><i class="fa fa-gamepad"></i>&nbsp;&nbsp;Starline Games</a>
                            </li>
                            <li>
                                <a href="numbers.aspx" style="font-weight:900"><i class="fa fa-sort-numeric-asc"></i>&nbsp;&nbsp;Numbers</a>
                            </li>
                              <li>
                                <a href="Starline_numbers.aspx" style="font-weight:900"><i class="fa fa-sort-numeric-asc"></i>&nbsp;&nbsp;Starline Numbers</a>
                            </li>
                             <li>
                                <a href="Funds_Requests.aspx" style="font-weight:900"><i class="fa fa-money"></i>&nbsp;&nbsp;Funds Requests</a>
                            </li>
                             <li>
                                <a href="Winners.aspx" style="font-weight:900"><i class="fa fa-trophy"></i>&nbsp;&nbsp;Winners</a>
                            </li>
                            <li>
                                <a href="Notifications.aspx" style="font-weight:900"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Notifications</a>
                            </li>
                           <%-- <li>
                                <a href="Settings.aspx" style="font-weight:900"><i class="fa fa-cogs"></i>&nbsp;&nbsp;Settings</a>
                            </li>--%>
                            <li>
                                <a href="Login.aspx" style="font-weight:900"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a>
                            </li>
                            <span style="color: #000; margin-top:50px;font-size:smaller;">&nbsp;&nbsp;© 2020 Golden Bazar. All Rights Reserved</span>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
                <div id="page-wrapper" style="background-color: #efefef">
                    <div class="container-fluid" style="min-height: 585px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /#page-wrapper -->
            </div>
        </div>
    </form>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <%--    <script src="js/jquery.js"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

